spring.datasource.url=jdbc:mysql://34.143.174.144:3306/radius
spring.datasource.username=radius
spring.datasource.password=radius
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
